Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" MinHeight="500" Height="700" MinWidth="680" Width="950" Background="LightSkyBlue">

    <Window.Resources>


        <Style TargetType="TextBlock" x:Key="xFontFamily">
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"/>
                  
                </DataTrigger>
               
                <DataTrigger Binding ="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Margin"   Value="2"/>
                    <Setter Property="FontFamily" Value="Slim Summer"/>
                    <Setter Property="FontSize" Value="28"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Margin"   Value="2"/>
                    <Setter Property="FontFamily" Value="Taco Salad"/>
                    <Setter Property="FontSize" Value="32"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType ="Image" x:Key="xChina">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Source" Value="./china.png"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Path=Tipo}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="xUnitedState">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Source" Value="./united_states.png"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Path=Tipo}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType ="Image" x:Key="xMexico">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Source" Value="./mexico.png"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Path=Tipo}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType ="Image" x:Key="xGluten">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Source" Value="./gluten.png"/>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Gluten}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType ="Image" x:Key="xSoja">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Source" Value="./soybean.png"/>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Soja}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style TargetType ="Image" x:Key="xSulfitos">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Source" Value="./sulfide.png"/>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Sulfitos}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType ="Image" x:Key="xLeche">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Source" Value="./milk.png"/>
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=Leche}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <x:Array Type="{x:Type ComboBoxItem}">
                        <ComboBoxItem Content="China"/>
                        <ComboBoxItem Content="Americana"/>
                        <ComboBoxItem Content="Mexicana"/>
                    </x:Array>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="xTextBoxNombre">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Text" Value="{Binding Path=Plato.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

    </Window.Resources>

    <Border Background="White"  BorderThickness="1" BorderBrush="Black" Margin="18">

        <DockPanel LastChildFill="True" Margin="10,10,10,5">

            <StackPanel DockPanel.Dock="Right" Background="LightGray" Width="280">

                <TextBlock Text="Nombre del plato" Margin="10,10,0,0"/>
                <TextBox x:Name ="xTextName"  IsEnabled="False" Margin="10,0,10,0" Style="{StaticResource xTextBoxNombre}"/>

                <TextBlock Text="Foto del plato" Margin="10,10,0,0"/>
                <TextBox x:Name ="xTextImage" IsEnabled="False" Margin="10,0,10,0" Text="{Binding Path=Plato.Imagen}"/>

                <TextBlock Text="Tipo del plato" Margin="10,10,0,0"/>
                <ComboBox x:Name="xComboBoxTipo" Text="{Binding Path=Plato.Tipo,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <GroupBox  Header="Alérgenos" BorderBrush="Black" Margin="10,0,10,0">
                    <UniformGrid>
                        <CheckBox 
                                  x:Name="xCheckBoxLeche"
                                  Content="Leche" 
                                  IsChecked="{Binding Path=Plato.Leche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            />
                        <CheckBox 
                                  x:Name="xCheckBoxSoja"
                                  Content="Soja" 
                                  IsChecked="{Binding Path=Plato.Soja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox 
                                  x:Name="xCheckBoxGluten"
                                  Content="Gluten"  
                                  IsChecked="{Binding Path=Plato.Gluten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox 
                                  x:Name="xCheckBoxSulfitos"
                                  Content="Sulfitos" 
                                  IsChecked="{Binding Path=Plato.Sulfitos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                </GroupBox>
                <Button 
                        x:Name="xButtonDeselecciona" 
                        Content="Limpiar Selección" Width="125" 
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0" 
                        IsEnabled="False" 
                        Click="Deseleccionar_Click"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Left">

                <ListBox x:Name="xListBoxPlatos"
                                 ItemsSource="{Binding Path=PlatosSeleccionados}" 
                                 ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                                 SelectionChanged="listBox_SelectionChanged"
                                 Margin="5">

                    <ListBox.ItemsPanel>

                        <ItemsPanelTemplate>

                            <WrapPanel/>

                        </ItemsPanelTemplate>

                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5"  Width="250">

                                <StackPanel Background="AliceBlue"  >

                                    <Viewbox Height="60">
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Nombre}" Style="{StaticResource xFontFamily}"/>
                                    </Viewbox>
                                    
                                    <Image DockPanel.Dock="Top" Source="{Binding Path=Imagen}" Width="220" Height="200" Stretch="Fill" Margin="5"/>

                                    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="15,0,10,10">
                                        <DockPanel LastChildFill="False" DockPanel.Dock="Left">
                                            <Image DockPanel.Dock="Left" Style="{StaticResource xChina}"/>
                                            <Image DockPanel.Dock="Left" Style="{StaticResource xUnitedState}"/>
                                            <Image DockPanel.Dock="Left" Style="{StaticResource xMexico}"/>
                                        </DockPanel>

                                        <DockPanel LastChildFill="False"  DockPanel.Dock="Right" Margin="10,0,10,0">
                                            <Image DockPanel.Dock="Left" Style="{StaticResource xGluten}"/>
                                            <Image DockPanel.Dock="Left" Style="{StaticResource xLeche}"/>
                                            <Image DockPanel.Dock="Left" Style="{StaticResource xSulfitos}"/>
                                            <Image DockPanel.Dock="Left" Style="{StaticResource xSoja}"/>
                                        </DockPanel>
                                    </DockPanel>

                                </StackPanel>

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="-30" Color="Black" BlurRadius="5" Opacity="1" />
                                </Border.Effect>
                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>


            </DockPanel>

        </DockPanel>

    </Border>

</Window>
